# Reference: <https://postmarketos.org/devicepkg>
pkgname="device-nokia-rm885"
pkgdesc="Lumia 720"
pkgver=0.1
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-nokia-rm885 mkbootimg mdss-fb-init-hack mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="afe2ddb1ba717e4ecd680ec21c90f1abc5f8d0d5e8b3423979612cb1e5a81eb6300653963a5f688516a09901e6361c81e1a9fae83d1694c2f57fe6f826ad7ee7  deviceinfo"
