# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kimageformats
pkgver=5.51.0
pkgrel=2
pkgdesc="Image format plugins for Qt5"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
depends=""
depends_dev="qt5-qtbase-dev karchive-dev"
makedepends="$depends_dev extra-cmake-modules openexr-dev"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/$pkgname-$pkgver.tar.xz"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}
sha512sums="a379ee280951af1755dd75e9cf0c7a1c3cf25cad1a2c5e92fdda5cf8c3eef52cd738f2ed3f7073e6fef73c78b14fafb0d642281a8373decbb36bfba02963cbf7  kimageformats-5.51.0.tar.xz"
