# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kcoreaddons
pkgver=5.51.0
pkgrel=0
pkgdesc="Addons to QtCore"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
depends=""
makedepends="extra-cmake-modules qt5-qttools-dev doxygen shared-mime-info"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz"
subpackages="$pkgname-dev $pkgname-doc $pkgname-lang"
options="!check" # armhf problems

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
		make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}
sha512sums="3b97ae7d161b8bd2d5d26491a5c0f07664ad238580fff802ad3a283803adf0725b67d5a9a473ed05ef02e5b0a454ac8d089abfe93ad3e8e24bc26ed0028e2f86  kcoreaddons-5.51.0.tar.xz"
